services:
  - type: web
    name: chatbookai-backend
    env: python
    region: singapore   # or use "oregon", "frankfurt" depending on your closest region
    branch: master
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn api:app --host 0.0.0.0 --port $PORT"
    plan: free

    envVars:
      - key: GENAI_API_KEY
        sync: false   # set in dashboard (so it's hidden from repo)
      - key: LANGCHAIN_API_KEY
        sync: false
      # Add more keys here as needed